spring.datasource.url=jdbc:mysql://localhost:3306/myschool
spring.datasource.username=root
spring.datasource.password=1234
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8